.chart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 两个图表各占一半宽度 */
  gap: 20px; /* 图表之间的间距 */
}

.custom-legend {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.legend-line {
  width: 30px;
  height: 2px;
  background-color: #007bff; /* 更改顏色 */
  margin-right: 5px;
  position: relative;
}

.legend-ellipse {
  width: 12px;
  height: 12px;
  background-color: #007bff; /* 更改顏色 */
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: -5px;
}

.legend-text {
  margin-left: 10px;
  color: #6c757d; /* 字體顏色 */
  font-size: 14px;
}

.p-card {
  margin: 2rem;
}

.p-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.summary-card {
  width: 23%;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.details h2 {
  font-size: 1.5rem;
  margin: 0;
}

.details p {
  color: gray;
  margin: 0.5rem 0;
}

.details span {
  color: green;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem; /* 增加內邊距以美化外觀 */
}

.header-content span {
  font-size: 1.5rem; /* 調整標題字體大小 */
  font-weight: bold;
}

.export-button {
  margin-left: auto; /* 將按鈕推到右邊 */
}
